import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

class App extends Component {
  //state = {};
  //state = {img: 0};
  state = {episodes: [], visibleEpisodes: [], startingEpisode: 0};
  async componentDidMount() {
    const link = 'http://api.tvmaze.com/singlesearch/shows?q=game-of-thrones&embed=episodes';
      const fetchData = await fetch(link);
      const data = await fetchData.json();
      const visibleEpisodes = [];
      const {episodes} = data._embedded;
      for (let i=0; i<3; i++) {
        visibleEpisodes.push(episodes[i]);
      }
      console.log(data);
      this.setState({episodes: data._embedded.episodes});
      // this.state.episodes
  }
  render() {

  for (let i = this.state.startingEpisode; i < this.state.startingEpisode+3; i++){
    this.state.visibleEpisodes[i].img;
    this.setState({img: this.state.episodes[i].img});
    this.state.img;
    }


    console.log(this.state.episodes);
    return (
      <div className="App">
        <p>{this.state.visibleEpisodes[0].name}</p>
        <p>{this.state.visibleEpisodes[1].name}</p>
        <p>{this.state.visibleEpisodes[2].name}</p>
      </div>
    );
  }
}


////////////////
import React from 'react';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import { extendObservable, autorun } from 'mobx';
import { observer } from 'mobx-react';
import store from './store';


const change_name = () => store.nums.push(Math.random());

const app = observer (() => (
  <div>
    <div>
      {store.nums.map(e => <p>|{e}|</p>)}
  </div>
  <button onClick={change_name}>Click me</button>
  </div>
));

export default app;
/////////////////////////////
import { extendObservable } from 'mobx';

export default new function  ()  {
extendObservable (this, {
  nums: []
});
};


